DB_HOST="postgresql-primary.<OKTETO_NAMESPACE>.svc.cluster.local"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="password"
DB_NAME="postgres"
NAMESPACE=<OKTETO_NAMESPACE>
BEAM_NAMESPACE=<OKTETO_NAMESPACE>
WORKER_NAMESPACE=<OKTETO_NAMESPACE>
BEAM_RUNNER_BASE_IMAGE_REGISTRY="docker://registry.slai.okteto.dev/<OKTETO_NAMESPACE>"
BEAM_RUNNER_BASE_IMAGE_NAME="beam-runner"
BEAM_RUNNER_BASE_IMAGE_TAG="latest"
BEAM_WORKER_IMAGE_REGISTRY="registry.slai.okteto.dev/<OKTETO_NAMESPACE>"
BEAM_WORKER_IMAGE_NAME="beam-worker"
BEAM_WORKER_IMAGE_TAG="latest"
BEAM_WORKER_BACKEND_BASE_URL=http://backend.<OKTETO_NAMESPACE>.svc.cluster.local:8080
BEAM_WORKER_BEAMAPI_BASE_URL=http://beam-api.<OKTETO_NAMESPACE>.svc.cluster.local:8888
BEAM_WORKER_IMGFSCACHER_HOST=imgfs-cacher-daemon.<OKTETO_NAMESPACE>.svc.cluster.local
BEAT_REDIS_MODE=cluster
BEAT_REDIS_HOSTS=redis-cluster.<OKTETO_NAMESPACE>.svc.cluster.local:6379
BEAT_REDIS_DIAL_TIMEOUT=3s
BEAT_REDIS_MAX_RETRIES=10
REDIS_MODE=cluster
REDIS_HOSTS=redis-cluster.<OKTETO_NAMESPACE>.svc.cluster.local:6379
REDIS_DIAL_TIMEOUT=3s
REDIS_MAX_RETRIES=10
DOCKER_USERNAME=<OKTETO_DOCKER_USERNAME>
DOCKER_PASSWORD=<OKTETO_DOCKER_PASSWORD>
DOCKERHUB_USERNAME=<DOCKERHUB_USERNAME>
DOCKERHUB_PASSWORD=<DOCKERHUB_PASSWORD>
AWS_REGION="us-east-1"
WORKER_S2S_TOKEN="RYHSBsqd8hQYFFE1rjeq586OtuN0GUekLmIef81HHddGd0NL7XAhjmfYOZQakn9E"
BEAM_RUNNER_BASE_IMAGE_REGISTRY=docker://registry.slai.okteto.dev/<OKTETO_NAMESPACE>
BEAM_RUNNER_BASE_IMAGE_NAME=beam-runner
BEAM_RUNNER_BASE_IMAGE_TAG=latest
DOCKER_USERNAME=<OKTETO_DOCKER_USERNAME>
DOCKER_PASSWORD=<OKTETO_DOCKER_PASSWORD>
AWS_REGION=us-east-1
BEAM_IMAGESERVICE_BASE_IMAGE_CACHE_SIZE=1
BEAM_IMAGESERVICE_IMAGE_CREDENTIAL_PROVIDER=docker
BEAM_IMAGESERVICE_IMAGE_REGISTRY_STORE=local
BEAM_IMAGESERVICE_IMAGE_TAGS_TO_CACHE=py38,py39
BEAM_IMAGESERVICE_SERVICE_TOKEN=token-1234
BEAM_CACHE_URL=cache-<OKTETO_NAMESPACE>.slai.okteto.dev:443
BEAM_AGENT_URL=scheduler.<OKTETO_NAMESPACE>:2003
BEAM_AGENT_TOKEN=7ace49a5-d8a6-40fd-a80a-d6752eef5027
BEAM_AGENT_WORKER_NAMESPACE=<OKTETO_NAMESPACE>
LOCALSTACK_ENDPOINT=http://localstack.<OKTETO_NAMESPACE>.svc.cluster.local:4566
LOCALSTACK_AWS_ACCESS_KEY=dummy
LOCALSTACK_AWS_SECRET_KEY=dummy
LOCALSTACK_AWS_SESSION=dummy
