# code: language=properties
AWS_REGION="us-east-1"
BEAM_AGENT_TOKEN="7ace49a5-d8a6-40fd-a80a-d6752eef5027"
BEAM_AGENT_URL="scheduler.<OKTETO_NAMESPACE>:2003"
BEAM_AGENT_WORKER_NAMESPACE="<OKTETO_NAMESPACE>"
BEAM_CACHE_URL="cache.<OKTETO_NAMESPACE>:2049"
BEAM_DATA_VOLUME_NAME="worker-data"
BEAM_GATEWAY_HOST="beam.<OKTETO_NAMESPACE>"
BEAM_GATEWAY_PORT=1993
BEAM_IMAGESERVICE_BASE_IMAGE_CACHE_SIZE="1"
BEAM_IMAGESERVICE_IMAGE_CREDENTIAL_PROVIDER="docker"
BEAM_IMAGESERVICE_IMAGE_REGISTRY_STORE="local"
BEAM_IMAGESERVICE_IMAGE_TAGS_TO_CACHE="py38,py39"
BEAM_IMAGESERVICE_IMAGE_TLS_VERIFY="false"
BEAM_IMAGESERVICE_SERVICE_TOKEN="token-1234"
BEAM_JUICEFS_AWS_ACCESS_KEY="test"
BEAM_JUICEFS_AWS_SECRET_KEY="test"
BEAM_JUICEFS_REDIS="redis://juicefs-redis-master.<OKTETO_NAMESPACE>:6379/0"
BEAM_JUICEFS_S3_BUCKET="http://localstack.beam:4566/juicefs"
BEAM_NAMESPACE="<OKTETO_NAMESPACE>"
BEAM_RUNNER_BASE_IMAGE_NAME="beam-runner"
BEAM_RUNNER_BASE_IMAGE_REGISTRY="registry.beam.lan:5000"
BEAM_RUNNER_BASE_IMAGE_TAG="latest"
BEAM_WORKER_BACKEND_BASE_URL="http://backend.<OKTETO_NAMESPACE>:8080"
BEAM_WORKER_BEAMAPI_BASE_URL="http://beam-api.<OKTETO_NAMESPACE>:8888"
BEAM_WORKER_IMAGE_NAME="beam-worker"
BEAM_WORKER_IMAGE_REGISTRY="registry.beam.lan:5000"
BEAM_WORKER_IMAGE_TAG="latest"
BEAM_WORKER_IMGFSCACHER_HOST="imgfs-cacher-daemon.<OKTETO_NAMESPACE>"
BEAM_WORKER_RESOURCES_ENFORCED="true"
BEAT_REDIS_DIAL_TIMEOUT="3s"
BEAT_REDIS_HOSTS="redis-master.<OKTETO_NAMESPACE>:6379"
BEAT_REDIS_MAX_RETRIES="10"
BEAT_REDIS_MODE="standalone"
DB_HOST="postgres-postgresql.<OKTETO_NAMESPACE>"
DB_NAME="main"
DB_PASS="password"
DB_PORT="5432"
DB_USER="root"
DOCKERHUB_PASSWORD="<DOCKERHUB_PASSWORD>"
DOCKERHUB_USERNAME="<DOCKERHUB_USERNAME>"
DOCKER_PASSWORD="<OKTETO_DOCKER_PASSWORD>"
DOCKER_USERNAME="<OKTETO_DOCKER_USERNAME>"
LOCALSTACK_AWS_ACCESS_KEY="test"
LOCALSTACK_AWS_SECRET_KEY="test"
LOCALSTACK_AWS_SESSION="test"
LOCALSTACK_ENDPOINT="http://localstack.<OKTETO_NAMESPACE>:4566"
NAMESPACE="<OKTETO_NAMESPACE>"
REDIS_DIAL_TIMEOUT="3s"
REDIS_HOSTS="redis-master.<OKTETO_NAMESPACE>:6379"
REDIS_MAX_RETRIES="10"
REDIS_MODE="standalone"
WORKER_NAMESPACE="<OKTETO_NAMESPACE>"
WORKER_S2S_TOKEN="RYHSBsqd8hQYFFE1rjeq586OtuN0GUekLmIef81HHddGd0NL7XAhjmfYOZQakn9E"
