FROM golang:1.21 as base

RUN apt-get update && \
    apt-get install -y --no-install-recommends fuse3 && \
    curl -sSL https://d.juicefs.com/install | sh -

RUN curl -fsSL https://tailscale.com/install.sh | sh

# Install mountpoint for s3
RUN apt-get install -y fuse libfuse-dev cmake clang git pkg-config
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN git clone --recurse-submodules https://github.com/awslabs/mountpoint-s3.git
RUN cd mountpoint-s3 && cargo build --release && cp target/release/mount-s3 /usr/bin/

# Target used in development environments
FROM base as build

WORKDIR /workspace

RUN apt install -y libfuse3-dev && \
    go install github.com/cosmtrek/air@v1.49.0

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -o /usr/local/bin/gateway /workspace/cmd/gateway/main.go


# Target used in production-like environments
FROM base AS release

WORKDIR /workspace

RUN apt autoclean

COPY --from=build /usr/local/bin/gateway /usr/local/bin/

CMD ["tail", "-f", "/dev/null"]
