# syntax=docker/dockerfile:1.6
FROM ubuntu:20.04 as base

ENV DEBIAN_FRONTEND=noninteractive

RUN <<EOT
echo 'Acquire::ForceIPv4 "true";' | tee /etc/apt/apt.conf.d/1000-force-ipv4-transport
apt-get update
apt-get install -y software-properties-common curl git gcc python3-dev
add-apt-repository ppa:deadsnakes/ppa
apt-get update
EOT

# XXX: Remove once cedana starts shipping with a compatible binary
RUN <<EOT
set -eux
apt-get install -y python3-protobuf libnet1 libnftables1 libnl-3-200 libprotobuf-c1
curl -L -o criu_3.19-4_amd64.deb https://download.opensuse.org/repositories/devel:/tools:/criu/xUbuntu_20.04/amd64/criu_3.19-4_amd64.deb
dpkg -i criu_3.19-4_amd64.deb
rm criu_3.19-4_amd64.deb
EOT

ARG CEDANA_VERSION=0.9.215
RUN <<EOT
set -eux
apt-get install -y libgpgme-dev
curl -L -o cedana_amd64.deb https://github.com/cedana/cedana/releases/download/v${CEDANA_VERSION}/cedana_${CEDANA_VERSION}_amd64.deb
dpkg -i cedana_amd64.deb
rm cedana_amd64.deb
EOT

# Python 3.12
# ========================
FROM base as py312

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all

COPY ./pkg/abstractions/image/base_requirements.txt /workspace/requirements.txt

RUN <<EOT
set -eux

# Install python and dependencies
apt-get install -y python3.12 python3.12-dev python3.12-distutils

# Get the latest pip version
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12
python3.12 -m pip install --upgrade distlib setuptools pip
python3.12 -m pip install -r /workspace/requirements.txt

# Set default python
rm -f /usr/bin/python && rm -f /usr/bin/python3 && ln -s /usr/bin/python3.12 /usr/bin/python && ln -s /usr/bin/python3.12 /usr/bin/python3

# Clean up
apt-get clean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*
rm -rf /usr/share/doc
rm -rf /root/.cache/*
rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6
EOT

VOLUME ["/volumes", "/snapshot"]


# Python 3.11
# ========================
FROM base as py311

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all

COPY ./pkg/abstractions/image/base_requirements.txt /workspace/requirements.txt

RUN <<EOT
set -eux

# Install python and dependencies
apt-get install -y python3.11 python3.11-dev python3.11-distutils

# Get the latest pip version
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11
python3.11 -m pip install --upgrade distlib setuptools pip
python3.11 -m pip install -r /workspace/requirements.txt

# Set default python
rm -f /usr/bin/python && rm -f /usr/bin/python3 && ln -s /usr/bin/python3.11 /usr/bin/python && ln -s /usr/bin/python3.11 /usr/bin/python3

# Clean up
apt-get clean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*
rm -rf /usr/share/doc
rm -rf /root/.cache/*
rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6
EOT

VOLUME ["/volumes", "/snapshot"]


# Python 3.10
# ========================
FROM base as py310

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all

COPY ./pkg/abstractions/image/base_requirements.txt /workspace/requirements.txt

RUN <<EOT
set -eux

# Install python and dependencies
apt-get install -y python3.10 python3.10-dev python3.10-distutils

# Get the latest pip version
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10
python3.10 -m pip install --upgrade distlib setuptools pip
python3.10 -m pip install -r /workspace/requirements.txt

# Set default python
rm -f /usr/bin/python && rm -f /usr/bin/python3 && ln -s /usr/bin/python3.10 /usr/bin/python && ln -s /usr/bin/python3.10 /usr/bin/python3

# Clean up
apt-get clean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*
rm -rf /usr/share/doc
rm -rf /root/.cache/*
rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6
EOT

VOLUME ["/volumes", "/snapshot"]


# Python 3.9
# ========================
FROM base as py39

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all

COPY ./pkg/abstractions/image/base_requirements.txt /workspace/requirements.txt

RUN <<EOT
set -eux

# Install python and dependencies
apt-get install -y python3.9 python3.9-dev python3.9-distutils

# Get the latest pip version
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.9
python3.9 -m pip install --upgrade distlib setuptools pip
python3.9 -m pip install -r /workspace/requirements.txt

# Set default python
rm -f /usr/bin/python && rm -f /usr/bin/python3 && ln -s /usr/bin/python3.9 /usr/bin/python && ln -s /usr/bin/python3.9 /usr/bin/python3

# Clean up
apt-get clean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*
rm -rf /usr/share/doc
rm -rf /root/.cache/*
rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6
EOT

VOLUME ["/volumes", "/snapshot"]


# Python 3.8
# ========================
FROM base as py38

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all

COPY ./pkg/abstractions/image/base_requirements.txt /workspace/requirements.txt

RUN <<EOT
set -eux

# Install python and dependencies
apt-get install -y python3.8 python3.8-dev python3.8-distutils

# Get the latest pip version
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.8
python3.8 -m pip install --upgrade distlib setuptools pip
python3.8 -m pip install -r /workspace/requirements.txt

# Set default python
rm -f /usr/bin/python && rm -f /usr/bin/python3 && ln -s /usr/bin/python3.8 /usr/bin/python && ln -s /usr/bin/python3.8 /usr/bin/python3

# Clean up
apt-get clean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*
rm -rf /usr/share/doc
rm -rf /root/.cache/*
rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6
EOT

VOLUME ["/volumes", "/snapshot"]
