# syntax=docker/dockerfile:1.6
FROM rancher/k3s:v1.31.5-k3s1 AS k3s
FROM nvidia/cuda:12.8.0-base-ubuntu22.04

ENV CRI_CONFIG_FILE=/var/lib/rancher/k3s/agent/etc/crictl.yaml
ENV PATH="$PATH:/bin/aux"

RUN <<EOT
set -eu
echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
apt-get update
apt-get -y install gnupg2 curl

curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg 
curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | 
sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
apt-get update
apt-get -y install nvidia-container-toolkit-base nvidia-container-toolkit nvidia-container-runtime util-linux

nvidia-ctk runtime configure --runtime=containerd

mkdir -vp /etc && echo 'hosts: files dns' > /etc/nsswitch.conf
mkdir -p /etc/docker
chmod 1777 /tmp
mkdir -vp /var/lib/rancher/k3s/agent/etc/containerd/

apt-get clean
apt-get autoremove -y
apt-get autopurge -y
rm -rf /var/lib/apt/lists/* /var/log/*
EOT

COPY --from=k3s /bin /bin

VOLUME /var/lib/kubelet
VOLUME /var/lib/rancher/k3s
VOLUME /var/lib/cni
VOLUME /var/log

ENTRYPOINT ["/bin/k3s"]
CMD ["agent"]
