FROM golang:1.23.4-bullseye as base

# Target used in development environments
FROM base as build

WORKDIR /workspace

RUN go install github.com/cosmtrek/air@v1.49.0

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -o /usr/local/bin/proxy /workspace/cmd/proxy/main.go


# Target used in production-like environments
FROM base AS release

WORKDIR /workspace

RUN curl -fsSL https://tailscale.com/install.sh | sh
RUN apt-get autoclean

COPY --from=build /usr/local/bin/proxy /usr/local/bin/

CMD ["tail", "-f", "/dev/null"]
