FROM golang:1.21 as base

RUN apt-get update && \
    apt-get install -y --no-install-recommends fuse3 && \
    curl -sSL https://d.juicefs.com/install | sh -


# Target used in development environments
FROM base as build

WORKDIR /workspace

RUN apt install -y libfuse3-dev && \
    go install github.com/cosmtrek/air@latest

ENV GOPRIVATE=github.com/beam-cloud/*
COPY go.mod go.sum ./
RUN --mount=type=secret,id=github-token,required=true \
    echo "machine github.com login beam-cloud password $(cat /run/secrets/github-token)" > /root/.netrc && \
    go mod download && go mod verify

COPY . .

RUN go build -o /workspace/bin/beam /workspace/cmd/beam/main.go


# Target used in production-like environments
FROM base AS release

WORKDIR /workspace

RUN apt autoclean

COPY --from=build /usr/local/bin/beam /usr/local/bin/

ENV GIN_MODE=release

CMD ["tail", "-f", "/dev/null"]
