# syntax=docker/dockerfile:1.7-labs
ARG BASE_STAGE=dev

FROM golang:1.22-bullseye AS golang

RUN apt-get update && apt-get install -y curl git


# skopeo
# ========================
FROM golang AS skopeo

WORKDIR /workspace

ENV CGO_ENABLED="0"  \
    DISABLE_DOCS="1" \
    GO_DYN_FLAGS=""  \
    BUILDTAGS="containers_image_openpgp"

RUN <<EOT
set -eux
git clone https://github.com/containers/skopeo.git .
make
make install
/usr/local/bin/skopeo --version
EOT


# runc
# ========================
FROM golang AS runc

WORKDIR /workspace

RUN apt-get install -y libseccomp-dev

RUN <<EOT
set -eux
git clone https://github.com/beam-cloud/runc.git .
make
make install
/usr/local/sbin/runc --version
EOT


# nvidia-container-toolkit
# ========================
FROM golang AS nvidia-container-toolkit

WORKDIR /workspace

RUN apt-get update && apt-get install -y build-essential

RUN <<EOT
git clone -b np/update --single-branch https://github.com/beam-cloud/nvidia-container-toolkit.git .
make build
make binaries
EOT


# beta9 worker
# ========================
FROM golang AS worker

WORKDIR /workspace

COPY go.mod go.sum ./
RUN go mod download
COPY --exclude=sdk . .
RUN go build -o /usr/local/bin/worker ./cmd/worker/main.go


# final image
# ========================
FROM nvidia/cuda:12.3.1-base-ubuntu20.04 AS release
FROM release AS dev

FROM ${BASE_STAGE} AS final
ENV DEBIAN_FRONTEND="noninteractive"
WORKDIR /workspace

RUN apt-get update && \
    apt-get install -y curl gpg wget && \
    curl -fsSL https://download.opensuse.org/repositories/devel:/tools:/criu/xUbuntu_20.04/Release.key | gpg --dearmor -o /usr/share/keyrings/criu.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/criu.gpg] https://download.opensuse.org/repositories/devel:/tools:/criu/xUbuntu_20.04 /' > /etc/apt/sources.list.d/criu.list && \
    curl -fsSL https://nvidia.github.io/nvidia-container-runtime/gpgkey | apt-key add - && \
    curl -s -L https://nvidia.github.io/nvidia-docker/ubuntu20.04/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list \
    curl -fsSL https://nvidia.github.io/nvidia-container-runtime/ubuntu20.04/nvidia-container-runtime.list | tee /etc/apt/sources.list.d/nvidia-container-runtime.list && \
    apt-get update && \
    apt-get install psmisc

RUN curl -L https://beam-runner-python-deps.s3.amazonaws.com/juicefs -o /usr/local/bin/juicefs && chmod +x /usr/local/bin/juicefs
RUN curl -fsSL https://tailscale.com/install.sh | sh
RUN apt-get install -y --no-install-recommends criu nvidia-container-toolkit-base nvidia-container-toolkit
RUN apt-get install -y fuse3 libfuse3-dev libfuse-dev bash-completion

RUN if [ "$(uname -m)" = "x86_64" ]; then \
    curl -L https://beam-runner-python-deps.s3.amazonaws.com/cuno_1.2.6_amd64_glibc.deb -o /workspace/cuno_1.2.6_amd64_glibc.deb && \
    apt-get install -y /workspace/cuno_1.2.6_amd64_glibc.deb && rm /workspace/cuno_1.2.6_amd64_glibc.deb; \
    fi

RUN apt-get remove -y curl gpg && \
    apt-get clean && apt-get autoremove -y && apt-get autopurge -y && \
    rm -rf /var/lib/apt/lists/* /var/log/*

RUN echo "nameserver 8.8.8.8" > /workspace/resolv.conf
COPY --from=runc /usr/local/sbin/runc /usr/local/sbin/runc
COPY --from=skopeo /usr/local/bin/skopeo /usr/local/bin/skopeo
COPY --from=skopeo /workspace/default-policy.json /etc/containers/policy.json
COPY --from=nvidia-container-toolkit /workspace/nvidia-container-runtime* /usr/bin/
COPY --from=worker /usr/local/bin/worker /usr/local/bin/worker
COPY ./sdk/src/beta9 /workspace/sdk

VOLUME "/usr/lib/x86_64-linux-gnu"
VOLUME "/usr/lib/aarch64-linux-gnu"

