FROM golang:1.22-bullseye AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends fuse3

RUN curl -L https://beam-runner-python-deps.s3.amazonaws.com/juicefs -o /usr/local/bin/juicefs && chmod +x /usr/local/bin/juicefs
RUN curl -fsSL https://tailscale.com/install.sh | sh

RUN apt-get install -y libfuse2 && \
    export ARCH="$(dpkg --print-architecture)" && \
    if [ "$ARCH" = "amd64" ]; then \
        ARCH="x86_64"; \
    fi && \
    curl -sSf -o mountpoint.deb https://s3.amazonaws.com/mountpoint-s3-release/1.5.0/${ARCH}/mount-s3-1.5.0-${ARCH}.deb && \
    dpkg -i mountpoint.deb && \
    rm -vf mountpoint.deb


# Target used in development environments
FROM base AS build

WORKDIR /workspace

RUN apt-get install -y libfuse3-dev && \
    go install github.com/cosmtrek/air@v1.49.0

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -o /usr/local/bin/gateway /workspace/cmd/gateway/main.go


# Target used in production-like environments
FROM base AS release

WORKDIR /workspace

RUN apt-get autoclean

COPY --from=build /usr/local/bin/gateway /usr/local/bin/

CMD ["tail", "-f", "/dev/null"]
