FROM --platform=linux/x86_64 ubuntu:20.04 as py310_base

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y software-properties-common curl --allow-unauthenticated 
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get install -y --allow-unauthenticated \
    git \
    python3-future python-dev python3.10 python3-pip python3.10-dev python3.10-distutils

# This first command is needed because some packages used by global pip are not compatible with python 3.10
# Therefore we install a pip build to be specifically used by python3.10
COPY ./internal/abstractions/image/base_requirements.txt /workspace/requirements.txt
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10
RUN python3.10 -m pip install --upgrade distlib setuptools pip
RUN python3.10 -m pip install -r /workspace/requirements.txt

RUN rm /usr/bin/python && rm /usr/bin/python3 && ln -s /usr/bin/python3.10 /usr/bin/python && ln -s /usr/bin/python3.10 /usr/bin/python3

RUN apt-get autoclean -y && apt-get autoremove -y && apt-get clean -y && rm -rf /usr/share/doc && rm -rf /root/.cache/* && rm -rf /var/lib/apt/lists/*
RUN mkdir /volumes && mkdir /snapshot && mkdir /outputs && mkdir /packages
RUN rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6

FROM --platform=linux/x86_64 ubuntu:20.04 as py310
ENV NVIDIA_VISIBLE_DEVICES=all
COPY --from=py310_base / /
