FROM --platform=linux/x86_64 ubuntu:20.04 as py38_base

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive 

RUN apt-get update && apt-get install -y software-properties-common curl --allow-unauthenticated 
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get install -y --allow-unauthenticated \
    git python3-future python-dev python3-pip python3.8 python3.8-dev python3.8-distutils

RUN python3.8 -m pip install --upgrade distlib setuptools pip

RUN rm /usr/bin/python && rm /usr/bin/python3 && ln -s /usr/bin/python3.8 /usr/bin/python && ln -s /usr/bin/python3.8 /usr/bin/python3

RUN apt-get autoclean -y && apt-get autoremove -y && apt-get clean -y && rm -rf /usr/share/doc && rm -rf /root/.cache/* && rm -rf /var/lib/apt/lists/*
RUN mkdir /volumes && mkdir /snapshot && mkdir /outputs && mkdir /packages
RUN rm -rf /usr/lib/python2.7 && rm -rf /usr/lib/python3.6

FROM --platform=linux/x86_64 ubuntu:20.04 as py38
ENV NVIDIA_VISIBLE_DEVICES=all
COPY --from=py38_base / /