AWS_S3_BUCKET_NAME=logs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
VICTORIA_LOGS_HOST=victoria-logs-single.monitoring
VICTORIA_LOGS_PORT=9428
ELASTICSEARCH_HOST=elasticsearch.monitoring
ELASTICSEARCH_PORT=9200
